$background: #1A2133
$input: #353D52
$input-text: #DFF5EC
$input-name: #8E929A
$radius: 2px
$orange: #FF6C12
$active-text: #fff
$green: #00B02A
$red: #ED3920
$price: #A0F70B
$pink: #EB3E6C
$blue: #1F41F7